//API-1 Returns a list of all states in the state table
GET http://localhost:3000/states/

###
//API2 -Returns a state based on the state ID
GET http://localhost:3000/states/2/

###
//API3-Create a district in the district table, district_id is auto-incremented
POST http://localhost:3000/districts/
Content-Type: application/json

{
  "districtName": "Bagalkot",
  "stateId": 3,
  "cases": 2323,
  "cured": 2000,
  "active": 315,
  "deaths": 8
}

###
//API4-Returns a district based on the district ID
GET http://localhost:3000/districts/301/


###
//API5 - Deletes a district from the
//district table based on the district ID
DELETE  http://localhost:3000/districts/300/

###
//API6 - Updates the details of a specific district based on the district ID

PUT http://localhost:3000/districts/301/
Content-Type: application/json

{
  "districtName": "Nadia",
  "stateId": 3,
  "cases": 9628,
  "cured": 6524,
  "active": 3000,
  "deaths": 104
}

###
//API7-Returns the statistics of total cases, 
//cured, active, deaths of a specific state based on state ID
GET http://localhost:3000/states/30/stats/


###
//API8 - Returns an object containing the 
//state name of a district based on the district ID
GET http://localhost:3000/districts/2/details/
